FIREBASE_CONFIG_API_KEY=erEGTUTwJ4eGr06oejQ
DB_THREADS_COLLECTION=threads
DB_MENTIONS_COLLECTION=mentions
DB_CACHE_COLLECTION=cache
SCREEN_NAME=threadspeaker
NODE_ENV=development
APP_MODE=development
GOOGLE_ANALYTICS=UA-157969069-4